{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 475534954,
      "isDeleted": false,
      "id": "vxthjzkRQZeSsCKkc0rd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 124.99999999999999,
      "seed": 1963964406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QBsA_cP-yXkyTuWBR-gL6"
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1572299050,
      "isDeleted": false,
      "id": "KIh-7m2E0PtnLyuq-85ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1977940650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaymentService",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 835406838,
      "isDeleted": false,
      "id": "QBsA_cP-yXkyTuWBR-gL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 132,
      "seed": 133646826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vxthjzkRQZeSsCKkc0rd0",
        "focus": 0.1432509599291129,
        "gap": 2
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 424307050,
      "isDeleted": false,
      "id": "4uUPyVh8QZV05sH5p8Hf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 75,
      "seed": 1184741674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execute\npayment \ngateway",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1106631082,
      "isDeleted": false,
      "id": "0O9nVNZ1VtRa02IkcQ4XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 137,
      "seed": 936225834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 414232552,
      "isDeleted": false,
      "id": "zkY3R_Td8UVwK11jOhG_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1377899626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 851109290,
      "isDeleted": false,
      "id": "n36IcPs1qHSPHMUg--YJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 128,
      "seed": 774745386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t0qv9mbtuCBfX0OJlkG_Y",
        "57Dgoe94PpKADChRardQ5",
        "vc_7cOLdHtrHOUzlNL6-q"
      ]
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 229878838,
      "isDeleted": false,
      "id": "21hj3C-vJTBQPBS2v0n0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2116842166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CurierService",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1007880374,
      "isDeleted": false,
      "id": "SYInXV0KZYRw_0VhwpiXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 18,
      "seed": 172000042,
      "groupIds": [
        "rq4QpcQVM9hj_WHtqGaTp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "57Dgoe94PpKADChRardQ5"
      ]
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 671456950,
      "isDeleted": false,
      "id": "tQ48RIPlLpvAgk5EyyKVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 18,
      "seed": 808864938,
      "groupIds": [
        "rq4QpcQVM9hj_WHtqGaTp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 2075217834,
      "isDeleted": false,
      "id": "evrZp9dIrI2s8SyJBErZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 119,
      "seed": 1162083882,
      "groupIds": [
        "rq4QpcQVM9hj_WHtqGaTp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1317820406,
      "isDeleted": false,
      "id": "dKbQEzpQLTEO-oy8wrUUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 119,
      "seed": 1443635178,
      "groupIds": [
        "rq4QpcQVM9hj_WHtqGaTp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1850496234,
      "isDeleted": false,
      "id": "0ts4ZAsNcbM2wsXNqURzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 169342518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curier\nDataBase",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 829923946,
      "isDeleted": false,
      "id": "57Dgoe94PpKADChRardQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1480405046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n36IcPs1qHSPHMUg--YJY",
        "focus": 0.6069364161849712,
        "gap": 8
      },
      "endBinding": {
        "elementId": "SYInXV0KZYRw_0VhwpiXn",
        "focus": -0.6744186046511629,
        "gap": 7.322191609989197
      },
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 935658422,
      "isDeleted": false,
      "id": "Ovp-qZCKSr9twxcfCi0CI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": -57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.99999999999997,
      "height": 144,
      "seed": 966861110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QV0TNS2kdu00yz88setsg"
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1459345590,
      "isDeleted": false,
      "id": "aObdwET1X2MzrIEosVSIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": -51,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 90518826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 94306730,
      "isDeleted": false,
      "id": "cN2GWthsGQ8n8H8HoptDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": -52,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.99999999999997,
      "height": 165,
      "seed": 789064682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1375004022,
      "isDeleted": false,
      "id": "UcJBL_7snv8D7qMyy5SFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": -42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 961847530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restoration Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 696609014,
      "isDeleted": false,
      "id": "QV0TNS2kdu00yz88setsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 23,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 2,
      "seed": 1440058858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ovp-qZCKSr9twxcfCi0CI",
        "focus": 0.13059886781209654,
        "gap": 7
      },
      "endBinding": {
        "elementId": "qFpf-oCykt5B5MmmxC-KP",
        "focus": 0.056341544607190416,
        "gap": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 714754410,
      "isDeleted": false,
      "id": "qFpf-oCykt5B5MmmxC-KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": -62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.00000000000003,
      "height": 172,
      "seed": 1439087274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QV0TNS2kdu00yz88setsg"
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 688326198,
      "isDeleted": false,
      "id": "GyzXKm5j-KZlEo50Lc5SC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": -54,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1133154218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 731490486,
      "isDeleted": false,
      "id": "vc_7cOLdHtrHOUzlNL6-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 120,
      "seed": 1042068854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n36IcPs1qHSPHMUg--YJY",
        "focus": 0.45413018652455267,
        "gap": 12
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 162280490,
      "isDeleted": false,
      "id": "9fH-0jpzq-g_qHgSFlRbX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": -15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0,
      "seed": 375733354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1sduI2kfM1hNBIcgnOcNm",
      "type": "line",
      "x": 719,
      "y": -21,
      "width": 229,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287058408,
      "version": 98,
      "versionNonce": 1506883736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yBwJVceFh7zfplxNZuK9g",
      "type": "line",
      "x": 433,
      "y": 243,
      "width": 192,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566990312,
      "version": 80,
      "versionNonce": 50916760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeeqD7qrxOxzAO4aEi_Q3",
      "type": "line",
      "x": 721,
      "y": 246,
      "width": 207,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1674017432,
      "version": 77,
      "versionNonce": 1753237656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}